<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2675/2675848.png"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

    <link rel="stylesheet" href="/css/board-page.css">
    <title>Board</title>
    <style>
        .column-container {
            display: flex;
            justify-content: space-between; /* 가로 정렬 및 컬럼 간 여백 추가 */
        }

        .column {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: calc(100% / 3);
            background-color: #f7f7f7;
        }

        .column-header {
            background-color: #f2f2f2;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 5px;
        }

        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 5px 0;
            padding: 5px 10px;
        }

        .add-card-button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-top: 5px;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }

        .move-button-container {
            display: flex; /* 버튼을 가로로 정렬 */
            justify-content: flex-end; /* 버튼을 오른쪽 끝에 정렬 */
            /* 버튼을 수직으로 중앙 정렬 */
            height: 100%; /* 부모 요소인 .column-header의 높이와 동일하게 설정 */
            padding-right: 5px; /* 오른쪽 여백 추가 */
            align-items: flex-start;
            margin-top: -25px;
        }

        .move-column-left-btn,
        .move-column-right-btn {
            border: none;
        }
    </style>
</head>
<body>
<h1 th:text="${board.title}"></h1>

<div class="column-container" data-board-id="${board.boardId}">
    <div th:each="column : ${columns}" class="column" th:id="${'column-' + column.id}">
        <div class="column-header">
            <h3 th:id="${'column-name-' + column.id}" th:text="${column.name}"></h3>
            <button class="edit-column-btn" th:id="${column.id}">Edit</button>
            <button class="delete-column-btn" th:id="${'delete-column-' + column.id}">X</button>
            <div class="move-button-container">
                <button class="move-column-left-btn" th:id="${'move-column-left-' + column.id}">
                    ◀
                </button>
                <button class="move-column-right-btn" th:id="${'move-column-right-' + column.id}">
                    ▶
                </button>
            </div>
        </div>
        <div th:each="card : ${column.cards}" class="card" th:id="${card.id}">
            <div class="cards" th:id="${card.id}">
            <p th:text="${card.title}"></p>
            <p th:text="${card.content}"></p>
            </div>
            <div class="move-button-container">
                <button class="move-card-left-btn" th:id="${column.id + '-move-card-left-' + card.id}">
                    ◀
                </button>
                <button class="move-card-right-btn" th:id="${column.id + '-move-card-right-' + card.id}">
                    ▶
                </button>
            </div>
        </div>
        <button class="add-card-button">+ Add Card</button>
    </div>

</div>
<button id="addColumnBtn">+ Create Column</button>
</body>
<script th:inline="javascript">
    var boardId = [[${board.boardId}]];

    $(document).ready(function () {
        // var boardContainer = $("#boardContainer");
        // var boardId = boardContainer.data("board-id");

        // 컬럼 이름 수정
        $(".edit-column-btn").click(function () {
            var columnId = $(this).attr("id");
            console.log(columnId);
            console.log(boardId);
            editColumn(columnId);
        });

        // 컬럼 추가
        $("#addColumnBtn").click(function () {
            createColumn();
        });

        // 컬럼 삭제
        $(".delete-column-btn").click(function () {
            var columnId = $(this).attr("id").split("-")[2];

            var confirmDelete = confirm("컬럼을 삭제하시겠습니까?");
            if(confirmDelete) {
                deleteColumn(columnId);
            } // 컬럼 삭제 여부 확인

            console.log(columnId);

        });
    });

    // 컬럼 이름 수정
    function editColumn(columnId) {
        var newColumnName = prompt("Enter the new column name:");

        if (newColumnName === null) {
            return; // 사용자가 취소를 눌렀을 경우 함수 종료
        }

        var requestData = JSON.stringify({
            name: newColumnName,
            boardId: boardId
        });

        $.ajax({
            type: "PUT",
            url: `/api/columns/${columnId}`,
            headers: {
                "Content-Type": "application/json",
                "Authorization": Cookies.get('Authorization')
            },
            data: requestData,
            success: function (data) {
                alert("Column name updated successfully!");
                updateColumnNameInDOM(columnId, data.name);
            },
            error: function () {
                alert("Error updating column name");
            }
        });
    }

    // 컬럼 생성
    function createColumn() {
        var ColumnName = prompt("Enter the new column name:");

        if (ColumnName === null) {
            return; // 사용자가 취소를 눌렀을 경우 함수 종료
        }

        var requestData = JSON.stringify({
            name: ColumnName,
            boardId: boardId
        });

        $.ajax({
            type: "POST",
            url: "/api/columns",
            headers: {
                "Content-Type": "application/json",
                "Authorization": Cookies.get('Authorization')
            },
            data: requestData,
            success: function (data) {
                location.reload();
            },
            error: function () {
                alert("Error creating column");
            }
        });
    }

    // 컬럼 삭제
    function deleteColumn(columnId) {
        $.ajax({
            type: "DELETE",
            url: `/api/columns/${columnId}`,
            headers: {
                "Authorization": Cookies.get('Authorization')
            },
            success: function () {
                location.reload();
            },
            error: function () {
                alert("Error deleting column");
            }
        });
    }

    // 컬럼 수정한 이름 업데이트
    function updateColumnNameInDOM(columnId, newName) {
        const columnNameElement = document.querySelector(`#column-name-${columnId}`);
        if (columnNameElement) {
            columnNameElement.textContent = newName;
        }
    }

    // 컬럼 오른쪽 이동 버튼 클릭 이벤트 처리
    $(".move-column-right-btn").click(function () {
        const columnId = $(this).attr("id").split("-")[3];
        moveColumnRight(columnId);
    });

    // 컬럼 오른쪽으로 이동
    function moveColumnRight(columnId) {
        $.ajax({
            type: "PUT",
            url: `/api/columns/${columnId}/right`,
            headers: {
                "Authorization": Cookies.get('Authorization')
            },
            success: function (data) {
                alert(data); // 성공 메시지 표시
                location.reload();
            },
            error: function () {
                alert("Error moving column");
            }
        });
    }

    // 컬럼 왼쪽으로 이동 버튼
    $(".move-column-left-btn").click(function () {
        var columnId = $(this).attr("id").split("-")[3];
        moveColumnLeft(columnId);
    });

    // 컬럼 왼쪽으로 이동
    function moveColumnLeft(columnId) {
        $.ajax({
            type: "PUT",
            url: `/api/columns/${columnId}/left`,
            headers: {
                "Authorization": Cookies.get('Authorization')
            },
            success: function (data) {
                alert(data); // 성공 메시지 표시
                location.reload();
            },
            error: function () {
                alert("Error moving column");
            }
        });
    }





    // 카드 클릭시 상세 페이지 로드
    $(".cards").click(function () {
        const cardId = $(this).attr("id");
        window.location.href = `/view/cards/${cardId}`
    });


    // 카드 오른쪽 이동 버튼 클릭 이벤트 처리
    $(".move-card-right-btn").click(function () {
        const cardId = $(this).attr("id").split("-")[4];
        moveCardRight(cardId);
    });

    // 카드 오른쪽으로 이동
    function moveCardRight(cardId) {
        $.ajax({
            type: "PUT",
            url: `/api/cards/${cardId}/next`,
            headers: {
                "Authorization": Cookies.get('Authorization')
            },
            success: function (data) {
                console.log(data.toString());
                alert("이동 성공!"); // 성공 메시지 표시
                location.reload();
            },
            error: function () {
                alert("Error moving card");
            }
        });
    }

    // 카드 왼쪽으로 이동 버튼
    $(".move-card-left-btn").click(function () {
        const cardId = $(this).attr("id").split("-")[4];
        moveCardLeft(cardId);
    });

    // 카드 왼쪽으로 이동
    function moveCardLeft(cardId) {
        $.ajax({
            type: "PUT",
            url: `/api/cards/${cardId}/prev`,
            headers: {
                "Authorization": Cookies.get('Authorization')
            },
            success: function (data) {
                alert("이동 성공!"); // 성공 메시지 표시
                location.reload();
            },
            error: function () {
                alert("Error moving card");
            }
        });
    }



</script>
